<?php
	return array(
		'candidateDataServer'					=>	'/nfs/Candidates/',
		'dataPath'								=>	'/usr/nissan/transdesk/data/',
		'libPath'								=>	'/usr/nissan/transdesk/src/lib/',
		'srcPath'                       		=>  '/usr/nissan/transdesk/src/',
		'templatePath'							=>	'/usr/nissan/transdesk/src/templates/',
		'inputSubPath'							=>	'input/',
		'propertiesSubPath'						=>	'properties/',
		'questionSubPath'						=>	'question/',
		'ctmSubPath'							=>	'ctm/',
		'htmSubPath'							=>	'htm/',
		'sampleSubPath'							=>	'sample/',
		'mturk_public_key'						=>	'AKIAI45ZPIRD3LWP6EFA',
		'mturk_private_key'						=>	'WVFzdThuMW15MUVQTEJCKzB3MTJlRWd2bzZSd2FBQUNJWFBZTmtQUQ==',
		'hit_domain_name'						=>	'https://www.trnasdesksupport.com/mturk/',
		'hit_url'								=>	'https://www.transdesksupport.com/mturk/transcribe.php',
		'corpMIS_url'							=>	'https://www.transdesksupport.com/sample/corpmis.am.in/svar_data/',
		'hit_title'								=>	'Enter the words being spoken (English) (Bonus Offered)',
		'MaximumTimeRepostingMinutes'			=>	'30',
		'HowMuchMinutesToLookBackForRepost'		=>	'30',
		'MinimumNumberOfVisitsForNotReposting'	=>	'60',
		'MinimumGapBWRepostingMinutes'			=>	'10',
		'HITDurationMinutes'					=>	'30',
		'minLengthForEmpty'						=>	'20',
		'RetryDelayMutliplier'					=>	'10',
		'spentLessTimeThresholdToReject'		=>	90,
		'MinimumAmountToHaveInAccount'			=>	2,
		'minimumAudioLengthForPostingInSeconds'	=>	10,
		'error_emailAddr'						=>	'nishant.pandey@aspiringminds.in',
		'hit_contact_us_mailId'					=>	'alert@transdesksupport.com',
		'hit_description'						=>	'Please listen to the speech of ~40 Sec and write them in textarea as per given instructions. Bonus and feedback provided.',
		'ApproveFeedback'						=>	'Thank you for attempting this task. Please leave a feedback on turkOpticon. Attempt more for attractive bonuses.',
		'RejectFeedback'						=>	'Sorry! Your work does not meet our quality standards. Please read the instructions carefully.',
		'assignmentDurationInSeconds'   		=>	'1800',
		'lifetimeInSeconds'						=>	'604800',
		'qual_percentApproved_id'				=>	'000000000000000000L0',
		'qual_percentApproved_comp'				=>	'GreaterThanOrEqualTo',
		'qual_percentApproved_val'				=>	'80',
		'qual_numberOfApproved_id'				=>	'00000000000000000040',
		'qual_numberOfApproved_comp'			=>	'GreaterThanOrEqualTo',
		'qual_numberOfApproved_val'				=>	'50',
		'qual_locale_1'							=>	'00000000000000000071',
		'qual_locale_1_comp'					=>	'NotEqualTo',
		'qual_locale_1_IN'						=>	'IN',
		'qual_locale_1_PH'						=>	'PH',
		'qual_locale_1_PK'						=>	'PK',
		'qual_locale_1_BD'						=>	'BD',
		'hit_post_keywords'						=>	'transcription, audio, words, pronunciation, simple, survey, reward, speech, words, small, high',
    	'host_db'								=> 	'localhost',
	    'uname_db'								=> 	'root',
	    'pass_db'								=>	'12345678',
	    'db'									=>	'_svar_mechturk_transcription',
		'host_machine_addr'						=>	'192.168.1.28',
		'wrapper_addr'							=>	'14.140.160.75',
		'port'									=>	'5441',
		'php_time_limit'						=>	'100000',
		'MaximumRetryConnectionAttempt'			=>	'6',
		'wrapper_port'							=>	'5443',
		'default_reward'						=>	'0.10',
		'default_bonus'							=>	'0.10',
		'default_bonus_after_tasks'				=>	'4',
		'reasonForBonus'						=>	'Thank you for attempting number of tasks required for bonus. Please review us on turkOpticon and attempt more HITs for the bonus.',
		'ipForRepostingLock'					=>	'127.0.0.1',
		'portForRepostingLock'					=>	'10001'
	);
?> 
